{
  "name": "trustloop-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @trustloop/sdk run dev & npm --workspace @trustloop/demo-app run dev",
    "dev:app": "npm --workspace @trustloop/demo-app run dev",
    "dev:sdk": "npm --workspace @trustloop/sdk run dev",
    "build": "npm --workspace @trustloop/sdk run build && npm --workspace @trustloop/demo-app run build",
    "start": "npm --workspace @trustloop/demo-app run start",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run type-check && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.1",
    "postcss": "^8.5.13",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss"
    },
    "postcss": "$postcss"
  }
}
